[plugin]

name="DebugInformation"
description="Makes it possible to display some messages in-game.
Can be used to replace print statements with an in-
game message box."
author="David Lyhed Danielsson"
version="1.0.0"
script="debug_information_plugin.gd"
